{
  "name": "instrumentexchange",
  "version": "1.0.0",
  "description": "A web application that serves as a marketplace for renting, buying and selling instruments",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "test-with-coverage": "nyc --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-software-engineering/instrument-exchange.git"
  },
  "author": "Jonathan Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-software-engineering/instrument-exchange/issues"
  },
  "homepage": "https://github.com/nyu-software-engineering/instrument-exchange#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.2",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "chai": "^4.2.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "flash": "^1.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "mongodb": "*",
    "mongoose": "^5.4.16",
    "mongoose-url-slugs": "^1.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
